DEMO_HOME_URL="https://fledge-demo.web.app"
ADVERTISER_URL="https://fledge-demo-advertiser.web.app"
PUBLISHER_URL="https://fledge-demo-publisher.web.app"
DSP_URL="https://fledge-demo-dsp.web.app"
SSP_URL="https://fledge-demo-ssp.web.app"
